# Veusz saved document (version 3.5.3)
# Saved at 2023-02-07T06:09:01.614120

SetCompatLevel(1)
Set('colorTheme', 'default-latest')
Set('StyleSheet/Font/font', 'Arial')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '15cm')
Set('height', '15cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('internalMargin', '0.3cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Generation')
Set('log', True)
Set('TickLabels/format', '%Ve')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Loss function')
Set('min', 8.2e-05)
Set('max', 'Auto')
Set('log', True)
Set('direction', 'vertical')
Set('TickLabels/format', '%Ve')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'Step')
Set('yData', 'RMSE_E_Test')
Set('key', 'Energy')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', 'Step')
Set('yData', 'RMSE_F_Test')
Set('key', 'Force')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('xData', 'Step')
Set('yData', 'RMSE_V_Test')
Set('key', 'Virial')
Set('PlotLine/width', '1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '12pt')
Set('Background/hide', False)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '0.5cm')
Set('keyAlign', 'top')
Set('horzManual', 0.04)
Set('vertManual', 0.04)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'DFT energy (eV/atom)')
Set('min', -0.0831284)
Set('max', 0.400073)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'NEP energy (eV/atom)')
Set('min', -0.0831284)
Set('max', 0.400073)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '2pt')
Set('xData', 'E_DFT')
Set('yData', 'E_nep')
Set('PlotLine/color', 'theme1')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('Line/color', 'foreground')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'DFT force (eV/Å)')
Set('min', -26.74745)
Set('max', 26.449308000000002)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'NEP force (eV/Å)')
Set('min', -26.74745)
Set('max', 26.449308000000002)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '2pt')
Set('color', 'theme2')
Set('xData', 'f_DFT')
Set('yData', 'f_nep')
Set('PlotLine/color', 'theme2')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('Line/color', 'foreground')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'DFT virial (eV/atom)')
Set('min', -0.133801)
Set('max', 1.36796)
Set('TickLabels/style', '')
Set('TickLabels/rotate', '0')
Set('TickLabels/format', '%.2f')
Set('TickLabels/scale', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'NEP virial (eV/atom)')
Set('min', -0.133801)
Set('max', 1.36796)
Set('direction', 'vertical')
Set('TickLabels/format', '%.2f')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '2pt')
Set('color', 'theme3')
Set('xData', 'V_DFT')
Set('yData', 'V_nep')
Set('PlotLine/color', 'theme1')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('Line/color', 'foreground')
To('..')
To('..')
To('..')
To('..')
f1=open("user_define.vsz") 
exec(f1.read())
f1.close()
